<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/img_welcome_logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_register_activity_btn"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="150dp"
        android:textColor="@color/login_text"
        />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_register_activity_firstName"
            app:hintTextAppearance="@style/EditTextHintStyle"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/shape_login_activity_edit_text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_register_activity_secondName"
            app:hintTextAppearance="@style/EditTextHintStyle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/shape_login_activity_edit_text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_register_activity_email"
            app:hintTextAppearance="@style/EditTextHintStyle"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/shape_login_activity_edit_text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_register_activity_password"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/EditTextHintStyle"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_activity_edit_text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="12dp"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerAgainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_register_activity_againpassword"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/EditTextHintStyle"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_activity_edit_text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="12dp"

                />

        </com.google.android.material.textfield.TextInputLayout>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_secondary_button"
        android:text="@string/welcome_register_activity_btn"
        android:textColor="@color/white"
        android:textSize="20dp"

        />




</RelativeLayout>