<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary"
        />

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/shape_profile_view"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:text="İsmail Gemalmaz"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/llUser"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="BAKİYE : "
            />

        <TextView
            android:id="@+id/tvUserPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text= " $ 2000"
            />

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>