<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/shape_profile_view"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İsmail Gemalmaz"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tvUserMany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:text="2000$" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foreground="?selectableItemBackground"
            >

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bv_home" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Ana Sayfa" />

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/flNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            >

            <LinearLayout
                android:id="@+id/llNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivNews"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bv_news" />

                <TextView
                    android:id="@+id/tvNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Haberler" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMarkets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            >

            <LinearLayout
                android:id="@+id/llMarkets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivMarkets"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bv_logo" />

                <TextView
                    android:id="@+id/tvMarkets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Piyasalar" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            >

            <LinearLayout
                android:id="@+id/llWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bv_wallet" />

                <TextView
                    android:id="@+id/tvWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Cüzdan" />

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/flSorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            >

            <LinearLayout
                android:id="@+id/llSorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivSorting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bv_sorting" />

                <TextView
                    android:id="@+id/tvSorting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Sıralama" />

            </LinearLayout>

        </FrameLayout>




    </LinearLayout>

</ScrollView>