<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:id="@+id/llHome"
         android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bv_home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Ana Sayfa"
            android:textSize="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bv_news"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haberler"
            android:textSize="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMarkets"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivMarkets"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bv_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piyasalar"
            android:textSize="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWallet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivWallet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bv_wallet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cüzdan"
            android:textSize="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSorting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivSorting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bv_sorting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sıralama"
            android:textSize="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>